{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SpaDatabase": "Server=NISHANTHOODA-PC;Initial Catalog=SpaDatabase;Integrated Security=True"
  },
  "KeyStore": "KeyStore"
}
